Screen {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
}


.sidebar {
    background: pink;
    padding: 0;
    margin: 0;
    height: auto;
    width: auto;
    outline: solid white;

}

#flashcard-input-area{
    column-span: 2
}
/*Flashcard Widget Styling*/
.flashcard-content{
    /*background: peachpuff;
    color: maroon;
    border: tall mediumseagreen;*/
    background: transparent;
    width: 100%;
    height: auto;
    
}
.flashcard-header {
    /*background: darkblue;
    color: white;
    border: tall mediumseagreen;*/
    text-align: center;
}
.flashcard-container {
    outline: tall mediumseagreen;
    height: auto;
}
